{
  "name": "slpdb",
  "version": "0.15.3",
  "description": "Token graph data layer for Simple Ledger Protocol",
  "main": "index.js",
  "scripts": {
    "test": "tsc && test",
    "start": "tsc && node --max_old_space_size=8192 index",
    "lint": "./node_modules/.bin/eslint .",
    "migrate": "./node_modules/.bin/migrate-mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleledger/slpdb.git"
  },
  "keywords": [
    "SLP"
  ],
  "author": "SLP Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpleledger/slpdb/issues"
  },
  "homepage": "https://github.com/simpleledger/slpdb#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/ip": "^1.1.0",
    "@types/mongodb": "^3.1.19",
    "@types/node": "^10.12.21",
    "@types/p-limit": "2.0.0",
    "@types/p-queue": "3.1.0",
    "@types/zeromq": "^4.6.1",
    "bcash": "^1.1.1",
    "bignumber.js": "^8.1.0",
    "bitbox-sdk": "8.2.1",
    "bitcoin-rpc-promise": "gist:7c752c62fdae80fc7e2125a6016cbf26",
    "bitcore-lib-cash": "^0.19.0",
    "bufio": "^1.0.4",
    "cashaddrjs-slp": "^0.2.11",
    "dotenv": "^6.0.0",
    "fountainhead-core": "0.0.4",
    "iconv-lite": "^0.4.24",
    "ip": "^1.1.5",
    "level": "^5.0.1",
    "migrate-mongo": "^5.0.1",
    "mingo": "^2.2.4",
    "mongodb": "^3.1.4",
    "node-jq": "1.6.0",
    "p-limit": "2.0.0",
    "p-queue": "3.1.0",
    "slpjs": "0.21.1",
    "traverse": "^0.6.6",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
