{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start From Checkpoint",
            "program": "${workspaceFolder}/index.js",
            "console": "externalTerminal"
        },        
        {
            "type": "node",
            "request": "launch",
            "name": "Fix",
            "program": "${workspaceFolder}/index.js",
            "args": ["fix", "580609"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start From 574710",
            "program": "${workspaceFolder}/index.js",
            "args": ["run", "574710"],
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Reprocess token ID",
            "program": "${workspaceFolder}/index.js",
            "args": ["reprocess", "959a6818cba5af8aba391d3f7649f5f6a5ceb6cdcd2c2a3dcb5d2fbfc4b08e98"],
            "console": "externalTerminal"
        },
    ]
}